:root{
    --bg-body: hsl(225, 100%, 94%);
    --bg-button:hsl(245, 75%, 52%);
    --bg-card:hsl(225, 100%, 98%);
    --fc-para:hsl(224, 23%, 55%);
    --fc-head:hsl(223, 47%, 23%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Red Hat Display', sans-serif;
    background: var(--bg-body);
}
.returnEvent{
    display: none;
    background: orange;
    border-radius: 1rem;
    width: 90%;
    padding: 30px 0;
    text-align: center;
    position: absolute;
    top: 20px;
    transform: translateX(450px);
    transition: all .5s ease-in-out;
}
.cross{
    position: relative;
}
.cross small{
    color: rgb(6, 174, 6);
    font-size: 1rem;
}
.cross-btn{
    position: absolute;
    top: -20px;
    right: 12px;
}

main{
    overflow: hidden;
    display: grid;
    place-items: center;
    height: 100vh;
    position: relative;
    background: url('./images/pattern-background-desktop.svg') no-repeat;
    background-size: contain;
}

.container{
    background:  var(--bg-card);
    width: 400px;
    height: 570px;

    border-radius: 16px;
    box-shadow: 0 0 23px hsl(224, 23%, 74%) ;
    overflow: hidden;
}
.banner-element{
    width: 100%;
    height: calc(100% / 3);
    background: url('./images/illustration-hero.svg') no-repeat center;
    background-size: cover;
}
.summary-element{
    text-align: center;
    display: grid;
    place-items: center;
    margin-top: 2rem;
    width: 100%;
    gap: 1.3rem;
}
.content{
    display: inline-flex;
    flex-direction: column;
    width: 320px;
    gap: 1rem;
}
.summary-element h1{
    font-size: 1.7rem;
    font-weight: 900;
    color: var(--fc-head);
}
.summary-element p{
  font-size: 1rem;
  color: var(--fc-para);
}
.main-element{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.plan-element{
    background:  hsl(225, 100%, 96%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    border-radius: 16px;
    padding: 0 16px;
}
.plan h2{
    color: var(--fc-head);
    font-size: 1rem;
    font-weight: 800;
}
.plan p{
    font-size: 0.9rem;
}
.plan-element a{
    color: var(--bg-button);
    font-weight: 700;
    font-size: .9rem;
}
.content2{
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.proceed{
    background: var(--bg-button);
    color: var(--bg-card);
    border-radius: 16px;
    padding: 15px;
    border: none;
    font-weight: 700;
    font-size: .9rem;

    font-family:  'Red Hat Display', sans-serif;
}
.cancel{
    text-decoration: none;
    color: var(--fc-para);
    font-weight: 700;
    font-size: .9rem;
}

@media screen and (width <= 480px){
    main{
        background: url('./images/pattern-background-mobile.svg') no-repeat;
        background-size: contain;
    }
    .returnEvent{
        display: block;
    }
    .container{
        width: 330px;
        height: 550px;
    }
    .content{
        width: 250px;
    }
    .content h1{
        font-size: 1.5rem;
    }
    .content p{
        font-size: .9rem;
        line-height: 1.4rem;
    }
}